{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_pacman","order":2,"path":"sprites/spr_pacman/spr_pacman.yy",},
    {"name":"spr_powerpellet","order":9,"path":"sprites/spr_powerpellet/spr_powerpellet.yy",},
    {"name":"snd_win","order":2,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"obj_pellet","order":2,"path":"objects/obj_pellet/obj_pellet.yy",},
    {"name":"spr_yourewinner","order":14,"path":"sprites/spr_yourewinner/spr_yourewinner.yy",},
    {"name":"spr_inky","order":8,"path":"sprites/spr_inky/spr_inky.yy",},
    {"name":"spr_frightenedalt","order":13,"path":"sprites/spr_frightenedalt/spr_frightenedalt.yy",},
    {"name":"spr_frightened","order":12,"path":"sprites/spr_frightened/spr_frightened.yy",},
    {"name":"spr_pellet","order":3,"path":"sprites/spr_pellet/spr_pellet.yy",},
    {"name":"obj_ghost","order":3,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"obj_powerpellet","order":10,"path":"objects/obj_powerpellet/obj_powerpellet.yy",},
    {"name":"obj_pathnode","order":4,"path":"objects/obj_pathnode/obj_pathnode.yy",},
    {"name":"obj_realisticexplosion","order":11,"path":"objects/obj_realisticexplosion/obj_realisticexplosion.yy",},
    {"name":"obj_pacman","order":1,"path":"objects/obj_pacman/obj_pacman.yy",},
    {"name":"obj_pinky","order":6,"path":"objects/obj_pinky/obj_pinky.yy",},
    {"name":"obj_clyde","order":9,"path":"objects/obj_clyde/obj_clyde.yy",},
    {"name":"spr_dinky","order":11,"path":"sprites/spr_dinky/spr_dinky.yy",},
    {"name":"obj_blinky","order":5,"path":"objects/obj_blinky/obj_blinky.yy",},
    {"name":"spr_pinky","order":6,"path":"sprites/spr_pinky/spr_pinky.yy",},
    {"name":"spr_pathnode","order":5,"path":"sprites/spr_pathnode/spr_pathnode.yy",},
    {"name":"obj_inky","order":8,"path":"objects/obj_inky/obj_inky.yy",},
    {"name":"snd_badexplosion","order":1,"path":"sounds/snd_badexplosion/snd_badexplosion.yy",},
    {"name":"obj_gamemanager","order":7,"path":"objects/obj_gamemanager/obj_gamemanager.yy",},
    {"name":"obj_dinky","order":12,"path":"objects/obj_dinky/obj_dinky.yy",},
    {"name":"spr_blinky","order":4,"path":"sprites/spr_blinky/spr_blinky.yy",},
    {"name":"spr_collision","order":1,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_clyde","order":7,"path":"sprites/spr_clyde/spr_clyde.yy",},
    {"name":"spr_realisticexplosion","order":10,"path":"sprites/spr_realisticexplosion/spr_realisticexplosion.yy",},
  ],
}